# Chat-Application

./: README.md  pom.xml
src/main/java/com/chat/: ChateRoomApplication.java
src/main/java/com/chat/config/: Config.java
src/main/java/com/chat/controller/: MessageController.java
src/main/java/com/chat/model/: Message.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/chat/: ChateRoomApplicationTests.java
